plugins {
  id "java"
  id "org.springframework.boot" version "2.4.2"
}

jar
{
	baseName = 'spring-hello'
	version = '0.1.0'
}

repositories
{
	jcenter()
}

configurations
{
	providedRuntime
}

task (distclean, dependsOn: clean) 
{
	delete ".gradle"
}

configure(distclean)
{
	group = 'Build'
	description = 'Clean the build result and the .gradle directory'
}

dependencies
{
	compile('org.springframework.boot:spring-boot-starter-web:2.4.2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.4.2')
}
